<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
    <div id="app">
        <div class="myDiv" :style="circleClasses"></div>
        <hr>

        <label for="colorInput">Color</label> 
        <input id="colorInput" type="text" v-model="color">
        <hr>

        <label for="heightInput">Color</label> 
        <input id="heightInput" type="text" v-model="height">
    </div>

    <script>    
        new Vue({
            el: "#app",
            data: {
                color: "blue",
                height: 100              
            },
            computed: {
                circleClasses: function(){
                    return {
                        "background": this.color,
                        "height" :this.height + "px"
                    }
                }
            }
        })
    </script>
</body>
</html>